[program:keep-alive]
command=/app/keep_alive.sh
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/keep-alive.err.log
stdout_logfile=/var/log/supervisor/keep-alive.out.log
user=root
environment=HOME="/root",USER="root"
